config {
  type: "view",
  dataset: "intermediate",
  name: "v_answers",
  description: "Cleaned version of stackoverflow.posts_answers",
  dependencies: [{
    dataset: "stackoverflow",
    name: "posts_answers"
  }, ]
}


SELECT
  ID                          AS POST_ID
  , CREATION_DATE             AS CREATED_AT
  , 'answer'                  AS TYPE
  , TITLE
  , BODY
  , OWNER_USER_ID
  , CAST(PARENT_ID AS STRING) AS PARENT_ID

FROM
  ${ref("posts_answers")}
WHERE
  CREATION_DATE >= TIMESTAMP('2019-01-01')
LIMIT 100
