config {
    type: "view",
    schema: "intermediate",
    name: "v_parsed_sample",
    dependencies: [
        {
            dataset: "extras",
            name: "o_split_sample"
        }
    ]
}

-- This view parses the JSON data from the o_split_sample operation
-- Then using LAX functions to handle NULL values and type casting to ensure the data is in the correct format
WITH parsed as (
    SELECT PARSE_JSON(data) as json_data FROM ${ref("o_split_sample")}
)

SELECT
    LAX_STRING(json_data.BugID) as bug_id,
    LAX_STRING(json_data.Severity) as severity,
    LAX_STRING(json_data.Component) as component,
    LAX_STRING(json_data.Description) as description
FROM parsed