config {
  type: "view",
  dataset: "outputs", // love how a view needs schema instead of dataset - SO MUCH CONSISTENCY
  name: "v_all_posts",
  tags: ["daily"],
  description: "Combine both questions and answers into a single posts_all table",
  dependencies: [{
      dataset: "intermediate",
      name: "v_answers"
    }, // love how a view needs dataset instead of schema - SO MUCH CONSISTENCY
    {
      dataset: "intermediate",
      name: "v_questions"
    }
  ],
  columns: {
    post_id: `A unique identifier for a post`,
    created_at: `The time the post was created`,
    type: `The post type: question or answer`,
    title: `The title of the post`,
    body: `The content in the body of the post`
  },
  assertions: {
    nonNull: ["post_id", "created_at"]
  },
  disabled: false
}


SELECT
    post_id,
    created_at,
    type,
    title,
    body,
    owner_user_id,
    parent_id
FROM
    ${ref("v_answers")}
UNION ALL
SELECT
    post_id,
    created_at,
    type,
    title,
    body,
    owner_user_id,
    parent_id
FROM
    ${ref("v_questions")}
